AWS_BUCKET_NAME = "physioprofile"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIAYNDU226Z3UHMASD7"
AWS_SECRET_KEY = "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"
JWT_SRT = "hellohellokaraylachotasaphone"